# topjava

./: .gitignore  pom.xml
src/main/java/ru/javawebinar/topjava/: SpringMain.java
src/main/java/ru/javawebinar/topjava/configuration/: ApplicationConfig.java  HsqldbConfig.java  JdbcConfig.java  JpaConfig.java
src/main/java/ru/javawebinar/topjava/dao/: MealDAO.java  MealDAOImpl.java
src/main/java/ru/javawebinar/topjava/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  MealTo.java  User.java
src/main/java/ru/javawebinar/topjava/repository/: MealRepository.java
src/main/java/ru/javawebinar/topjava/repository/datajpa/: CrudMealRepository.java  DataJpaMealRepository.java  DataJpaUserRepository.java
src/main/java/ru/javawebinar/topjava/repository/inmemory/: InMemoryMealRepository.java  InMemoryUserRepository.java
src/main/java/ru/javawebinar/topjava/repository/jdbc/: JdbcMealRepository.java  JdbcUserRepository.java
src/main/java/ru/javawebinar/topjava/repository/jpa/: JpaMealRepository.java  JpaUserRepository.java
src/main/java/ru/javawebinar/topjava/service/: MealDAOService.java  MealDAOServiceImpl.java  MealService.java  UserService.java
src/main/java/ru/javawebinar/topjava/util/: MealsUtil.java  UsersUtil.java
src/main/java/ru/javawebinar/topjava/web/: AddMealServlet.java  AddOrUpdateServlet.java  DeleteServlet.java  MealServlet.java  SecurityUtil.java  ShowMealServlet.java  UpdateMealServlet.java  UserServlet.java
src/main/java/ru/javawebinar/topjava/web/ServletListener/: ServletConfigListener.java
src/main/java/ru/javawebinar/topjava/web/meal/: MealRestController.java
src/main/resources/db/: initMealDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-db.xml
src/main/webapp/: addMeal.jsp  editMeals.jsp  index.html  meal.jsp  meals.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/javawebinar/topjava/: MealTestData.java  TestAppConfig.java
src/test/java/ru/javawebinar/topjava/repository/jpa/: JpaMealRepositoryTest.java  JpaUserRepositoryTest.java
src/test/java/ru/javawebinar/topjava/service/: MealServiceTest.java  UserServiceTest.java
